{
  "name": "mysql_controller_factory",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lucas-Palomo/generic_APIController"
  },
  "version": "1.0.12",
  "description": "",
  "main": "./mysql_controller_factory/index.js",
  "keywords": [],
  "author": "Lucas Palomo",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.17.1",
    "typescript": "^3.7.2"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/mysql": "^2.15.8"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -r mysql_controller_factory"
  }
}
